# UsersRequestsRouming

./: Program.cs  README.md  UsersRequestsRouming.csproj  UsersRequestsRouming.sln
Controllers/: IRequestController.cs  RequestController.cs
DAL/: DirectionsDB.cs  IRequestsCRUD.cs  RequestsCRUDEFSQLExpress.cs  RequestsDB.cs
Models/: IRequest.cs  Request.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Request/: AllRequests.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
